{
  "name": "adk",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "build:wp": "webpack --progress --display-error-details"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilsimp1/adk.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^1.14.0"
  }
}
