{
  "name": "adk",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilsimp1/adk.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.2"
  }
}
